<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Sign Up!</title>
  </head>

  <body>
    <aside>
      <!-- <figure class="side-img-container">
        <img
          class="side-img"
          src="img/halie-west-25xggax4bSA-unsplash.jpg"
          alt="picture of leaa"
        />

        <figcaption class="attribution">
          <a
            href="https://www.freepik.com/free-vector/business-man-working-hard-stock-financial-trade-market-diagram-vector-illustration-flat-design_13399753.htm#query=business%20illustration&position=1&from_view=keyword&track=ais"
            >Image by jcomp</a
          >
          on Freepik
        </figcaption>
      </figure> -->

      <div class="logo">
        <img class="logo-img" src="img/odin-lined.png" alt="odin logo" />
        <p class="logo-text">ODIN</p>
      </div>
      <a class="attribution" href="https://unsplash.com/photos/25xggax4bSA"
        >Image by Halie West on unsplash</a
      >
    </aside>
    <main>
      <p class="intoduction">
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams. Sign up now to get
        started.
        <br />
        you know you want to
      </p>

      <form id="sign-in-form" action="">
        <div class="form-container">
          <h1>Let's do this!</h1>
          <fieldset>
            <div class="field">
              <label for="firstname" class="field-description"
                >FIRST NAME</label
              >
              <input
                type="textarea"
                id="firstname"
                name="firstname"
                class="field-input"
                required
              />
              <p class="error firstname-error"></p>
            </div>
            <div class="field">
              <label for="lastname" class="field-description">LAST NAME</label>
              <input
                type="text"
                id="lastname"
                name="lastname"
                class="field-input"
                required
              />
              <p class="error lastname-error"></p>
            </div>
            <div class="field">
              <label for="email" class="field-description">EMAIL</label
              ><input
                type="email"
                id="email"
                name="email"
                class="field-input"
                required
              />
              <p class="error email-error"></p>
            </div>
            <div class="field">
              <label for="phone-number" class="field-description">PHONE</label>
              <input
                type="tel"
                id="phone-number"
                name="phone-number"
                class="field-input"
              />
              <p class="error phone-error"></p>
            </div>
            <div class="field">
              <label for="password" class="field-description">PASSWORD</label>
              <input
                type="password"
                id="password"
                name="password"
                class="field-input"
                pattern="/[0-9]{9}/"
                required
              />
              <p class="error password-error"></p>
            </div>
            <div class="field">
              <label for="confirm-password" class="field-description"
                >CONFIRM PASSWORD</label
              >
              <input
                type="password"
                id="confirm-password"
                name="confirm-password"
                class="field-input"
                required
              />
              <p class="error confirm-password-error"></p>
            </div>
          </fieldset>
        </div>
        <input class="submit-button" type="submit" value="Create Account" />
        <p class="log-in-message">
          Already have an acount?
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Log in</a>
        </p>
      </form>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
